# SpigotMCVerifier

./: LICENSE.txt  README.md
RaidBot/: dependency-reduced-pom.xml  pom.xml
RaidBot/src/main/java/me/fivekfubi/: Main.java
RaidBot/src/main/java/me/fivekfubi/DataBase/: DbManager.java  UserData.java
RaidBot/src/main/java/me/fivekfubi/Discord/: DiscordUtils.java  ResourceData.java
RaidBot/src/main/java/me/fivekfubi/PayPal/: PayPalData.java  PayPalUtils.java
RaidBot/src/main/resources/: config.json
